{
  "name": "@flashcrypto/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@flashcrypto/db": "*",
    "@flashcrypto/market-data": "*",
    "@flashcrypto/redis-keys": "*",
    "dotenv": "^18.0.4",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  }
}
